/* root variables */
:root {
  --primary-color: 252, 64%, 62%;
  --secondary-color: 208, 89%, 57%;
  --accent-color: 177, 60%, 52%;
  --accent-color-2: 222, 13%, 26%;
  --neutral-color: 0, 0%, 0%;
}

/* Anabell's css reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* website styles */

.container {
  background-color: hsl(var(--neutral-color));
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-grid {
  width: 100%;
  padding: 16px;
  max-width: 787px;
  min-height: 625px;
  background-color: hsl(var(--accent-color-2));
  display: grid;
  grid-template-columns: 0.8fr repeat(2, 1fr);
  grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr;
  gap: 20px;
  grid-template-areas:
    "header header header" "sidebar content-1 content-1"
    "sidebar content-2 content-3" "footer footer footer";
}

@media screen and (max-width: 425px) {
  .layout-grid {
    width: 100%;
    padding: 16px;
    max-width: 787px;
    min-height: 625px;
    background-color: hsl(var(--accent-color-2));
    display: grid;
    grid-template-columns: 0.8fr repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    grid-template-areas:
      "header header header" "sidebar sidebar sidebar" "content-1 content-1 content-1"
      "content-2 content-2 content-2" "content-3 content-3 content-3" "footer footer footer";
  }
}
.layout-grid div {
  border: 6px solid black;
  border-radius: 5px;
  box-shadow: 0 0 10px 3px rgb(40, 40, 40);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
  text-transform: capitalize;
}

.layout-grid div:nth-child(1) {
  grid-area: header;
  background-color: hsl(var(--primary-color));
}

.layout-grid div:nth-child(2) {
  grid-area: sidebar;
  background-color: hsl(var(--accent-color));
}

.layout-grid div:nth-child(3) {
  grid-area: content-1;
  background-image: linear-gradient(
    135deg,
    hsl(var(--secondary-color), 0.5),
    hsl(var(--secondary-color)),
    hsl(208, 100%, 78%)
  );
}

.layout-grid div:nth-child(4) {
  grid-area: content-2;
  background-image: linear-gradient(
    135deg,
    hsl(var(--secondary-color), 0.5),
    hsl(var(--secondary-color)),
    hsl(208, 100%, 78%)
  );
}

.layout-grid div:nth-child(5) {
  grid-area: content-3;
  background-image: linear-gradient(
    135deg,
    hsl(var(--secondary-color), 0.5),
    hsl(var(--secondary-color)),
    hsl(208, 100%, 78%)
  );
}
.layout-grid div:nth-child(6) {
  grid-area: footer;
  background-color: hsl(var(--primary-color));
}
